{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "cSpell.words": [
        "abmag",
        "astropy",
        "azul",
        "azulero",
        "BGRA",
        "fwhm",
        "iyjh",
        "lbgr",
        "NISP",
        "WCSAXES",
        "workdirs"
    ]
}